<!DOCTYPE html>
<html>
    <head>
        <title>Strawberry</title>
        <style>
            body {
                background-image: url(./images/straw-bg.png)
            }

            div {
                background-color: white;
                width: 400px;
                height: auto;
                margin: 100px auto;
                padding: 40px;
                border: 10px solid red;
                border-radius: 50px;
            }

            img {
                width: 100%;
            }

            h1 {
                text-align: center;
                color: red;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="./images/straw.png" />
            <h1>
                Strawberry
            </h1>
            <ul>
                <li><a href="orange.html">Orange</a></li>
                <li><a href="kiwi.html">Kiwi</a></li>
                <li><a href="strawberry.html">Strawberry</a></li>
            </ul>
        </div>
    </body>
</html>