/* RESET */
body {
    margin: unset;
}

h1, h2, ul, p {
    margin-block: unset;
    margin-inline: unset;
    font-size: unset;
    font-weight: unset;
    padding-inline: unset;
    list-style-type: none;
}

img {
    max-width: 100%;
}

a {
    text-decoration: unset;
    color: unset;
}

/* TYPOGRAPHY */
:root {
    font-family: 'montserrat';
}

/* VARIABLES */
:root {
    --color-white-100: #fff;
    --color-white-90: #eee;

    --color-beige: #fff5ed;

    --color-black-100: #111;
    --color-black-30: #333;

    --color-purple-100: #6230A2;
    --color-purple-80: #c89dff;
    --color-purple-50: #ebdbff;

    --color-rgb-purple-100: 98, 48, 162;

    --color-grey-100: #999;

    --color-orange-100: #ff4500;
    --color-orange-80: #f98173;

    --highlight-orange: linear-gradient(
        to bottom, 
        transparent 50%, /* 상단 40%는 투명 */
        var(--color-orange-100) 50% 100% /* 상단 50%에서 100%까지는 이 색상 */
    );

    --highlight-white:linear-gradient(
        to bottom, 
        transparent 50%, /* 상단 40%는 투명 */
        var(--color-white-100) 50% 100% /* 상단 50%에서 100%까지는 이 색상 */
    );        
}


/* LAYOUT */
.section.type-purple {
    background-color: var(--color-purple-100);
}

.section.type-beige {
    background-color: var(--color-beige);
}

.l_container {
    box-shadow: inset 0 0 20px red;

    max-width: 1080px;
    min-height: 50vh;

    margin: 0 auto;
    padding: 100px 0;
    box-sizing: border-box;
}

/* COMPONENTS */

/* commons */
.header {
    box-shadow: inset 0 0 20px green;

    display: flex;
    align-items: center;

    margin-bottom: 100px;
}

.title {
    font-size: 40px;
    line-height: 44px;
    margin-right: 22px;
}

/* type-purple */
.type-purple .title {
    color: var(--color-white-100);
    max-width: 258px;
}

.highlight.type-orange {
    font-weight: bold;
    background-image: var(--highlight-orange);
}

.description {
    display: flex;
    align-items: center;
    column-gap: 32px;

    font-size: 14px;
    color: var(--color-purple-80);
    line-height: 18px;
}

.description p {  
    max-width: 460px;
}

.description::before {
    content: "";
    border: solid 0.5px currentColor;
    width: 90px;
}

.row-card {
    background-color: var(--color-white-100);
    display: flex;
}

.row-card+.row-card {
    margin-top: 30px;
}

.row-card:nth-child(even) {
    flex-direction: row-reverse;
}

.row-card-header {
    aspect-ratio: 280/148;
    width: 280px;
    
    flex-shrink: 0;

    position: relative;
}

.row-card-image {
    aspect-ratio: 280/148;

    max-width: 100%;
    height: 100%;

    position: absolute;
    z-index: 1;

    object-fit: cover;
}

.row-card-name {
    color: var(--color-white-100);
    font-size: 32px;
    line-height: 44px;

    width: 100%;
    height: 100%;

    position: absolute;
    z-index: 2;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(var(--color-rgb-purple-100), 0.5);
}

.row-card-main {
    padding: 13px 20px;
    box-sizing: border-box;
    flex-grow: 1;
}

.row-card-title {
    margin-bottom: 14px;
    font-size: 18px;
    font-weight: bold;
    color: var(--color-purple-100);
}

.row-card-article::before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background-color: var(--color-purple-80);
    border-radius: 50%;
    flex-shrink: 0; 
}

.row-card-article {
    margin-bottom: 12px;
    color: var(--color-black-100);
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 14px;
}

/* type-beige */
.type-beige .title {
    color: var(--color-orange-80);
    max-width: 360px;
}

.highlight.type-white {
    font-weight: bold;
    background-image: var(--highlight-white);
}

.button {
    margin-left: auto;
}

.contents.type-column {
    box-shadow: inset 0 0 20px black;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 30px;
}

.column-card {
    box-shadow: inset 0 0 20px gold;
}

.column-card-header {
    box-shadow: inset 0 0 20px dodgerblue;
}

.column-card-header img {
    aspect-ratio: 340/255;
}

.column-card-main {
    box-shadow: inset 0 0 20px blueviolet;
    
    display: grid;
    grid-template-columns: repeat(autofit, 1fr);
    grid-template-rows: repeat(autofit, 1fr);
    gap: 20px;

    padding: 20px;
    box-sizing: border-box;
}

.column-card-tags {
    display: flex;
    column-gap: 4px;
}

.column-card-footer {
    box-shadow: inset 0 0 20px darkolivegreen;
    height: 60px;
    display: flex;
    align-items: center;
    margin-left: 22px;
    border-top: solid 4px var(--color-white-90);
}